# bouncedemails

./: pom.xml
src/main/java/za/co/sb/bounce/: BouncedEmailAlert.java  CognitoHelper.java
src/main/java/za/co/sb/bounce/to/: UserDetails.java
